<html>
<head>
    <title>Welcome to Your Application!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
        }
        a {
            color: #0C7ECF;
        }
        li{
            margin: 10px 0;
        }
        code {
            font-family: Courier, monospace;
            font-size: 95%;
            padding: 0.2em;
            padding-left: 0.4em;
            padding-right: 0.4em;
            background-color: #EBEBEB;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1>Welcome to Your Application!</h1>

<a href="https://www.sap.com/s4sdk" class="svg">
    <object data="https://help.sap.com/http.svc/rc/6c02295dfa8f47cf9c08a19f2e172901/1.0/en-US/logo.svg" type="image/svg+xml" width="150px"></object>
</a>

<p>
    This is your <strong>SAP Cloud Platform Cloud Foundry TomEE</strong> application
    powered by the <strong>SAP S/4HANA Cloud SDK</strong>.
</p>
<ul>
    <li>
        <strong>Visit the <a href="address-manager">Address Manager</a>.</strong>
    </li>
    <li>
        Change to the <code>application/</code> directory and execute
        <code>mvn package tomee:run</code>.
    </li>
    <li>
        Additional static content can be placed inside <code>application/src/main/webapp/</code>.
    </li>
</ul>
<p>
    Further help and examples are available <a href="https://help.sap.com/viewer/p/SAP_S4HANA_CLOUD_SDK">here</a>.
</p>

</body>
</html>
