<mvc:View
	controllerName="sap.ui.demo.addressmgr.controller.Master"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage
		id="page"
		title="{
			path: '/',
			formatter: '.formatter.masterPageTitle'
		}">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField
						id="searchField"
						showRefreshButton="{= !${device>/support/touch} }"
						tooltip="{i18n>masterSearchTooltip}"
						width="100%"
						search="onSearch">
					</SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{device>/support/touch}"
				refresh="onRefresh" />
			<List
				id="list"
				items="{
					path: '/',
					sorter: {
						path: 'BusinessPartner',
						descending: false
					}
				}"
				noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished="onUpdateFinished"
				selectionChange="onSelectionChange">
				<items>
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						press="onSelectionChange"
						title="{FirstName} {LastName}"
						selected="{= ${masterView>/selectedBusinessPartner} === ${BusinessPartner} }">
						<attributes>
							<ObjectAttribute text="{BusinessPartner}" />
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:sort>
			<semantic:SortSelect
				id="sort"
				selectedKey="{masterView>/sortBy}"
				change="onSort">
				<core:Item
					id="masterSort1"
					key="FirstName"
					text="{i18n>masterSort1}"/>
				<core:Item
					id="masterSort2"
					key="LastName"
					text="{i18n>masterSort2}"/>
				<core:Item
					id="masterSort3"
					key="BusinessPartner"
					text="{i18n>masterSort3}"/>
			</semantic:SortSelect>
		</semantic:sort>
	</semantic:MasterPage>
</mvc:View>
