# This is the resource bundle for Master-Detail

#XTIT: Application name
appTitle=Business Partner Address Manager

#YDES: Application description
appDescription=Exemplary usage of the SAP S4/HANA Cloud SDK capabilities

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterPageTitle=Business Partners ({0})

#XTIT: Status label for icon indicating if Business Partner is Customer
businessPartnerStatusCustomer=Customer

#XTIT: Status label for icon indicating if Business Partner is Supplier
businessPartnerStatusSupplier=Supplier

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter the name or ID of a Business Partner.

#XBLI: text for a list with no data
masterListNoDataText=No Business Partners are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Business Partners found

#XSEL: Option to sort the master list by First Name
masterSort1=Sort By First Name

#XSEL: Option to sort the master list by Last Name
masterSort2=Sort By Last Name

#XSEL: Option to sort the master list by Last Name
masterSort3=Sort By Business Partner ID

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Business Partner Details

#XTIT: Label for Business Partner ID
bupaId=ID: {0}

#XTIT: Label for Creation Date
createdOn=Created on {0}

#XTIT: Salutation for a male Business Partner
salutationMale=Mr {0} {1}

#XTIT: Salutation for a female Business Partner
salutationFemale=Ms {0} {1}

#XTIT: No Salutation
salutationNeutral={0} {1}

#XTIT: Address list title with placeholder for the number of items
addresses=Addresses ({0})

#XBLI: Text for the Address table with no data
noAddressesText=No Addresses

#XTIT: Title for column header "Actions"
actions=Actions

#~~~ Message Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
nothingFoundText=This Business Partner is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
nothingAvailableText=No Business Partners are currently available

#YMSG: The Objects not available text is displayed when there is no Business Partner was selected
nothingSelectedText=No Business Partner was selected

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Edit Address Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Address Creation Dialog
createAddress=Create Address

#XTIT: Title for Address Editing Dialog
editAddress=Edit Address

#XGRP: Title for the Street property in the Edit Address Dialog
street=Street

#XGRP: Title for the House Number property in the Edit Address Dialog
houseNumber=House Number

#XGRP: Title for the XIP Code property in the Edit Address Dialog
zipCode=ZIP Code

#XGRP: Title for the City property in the Edit Address Dialog
city=City

#XGRP: Title for the Country property in the Edit Address Dialog
country=Country

#XTIT: Title for the Close in the Edit Address Dialog
close=Close

#XTIT: Title for the Submit in the Edit Address Dialog
submit=Submit
