{
	"_version": "1.8.0",

	"sap.app": {
		"id": "sap.ui.demo.addressmgr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",

		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"businessPartners": {
				"uri": "/api/busiess-partners",
				"type": "JSON"
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.addressmgr.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.ui.core": {
				},
				"sap.m": {
				}
			}
		},

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.addressmgr.i18n.i18n"
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.addressmgr.view",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"master",
						"notFound"
					]
				},
				"async": true
			},

			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"businessPartner",
						"master"
					]
				},
				{
					"pattern": "businessPartners/{businessPartnerId}",
					"name": "businessPartner",
					"target": [
						"master",
						"businessPartner"
					]
				}
			],

			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master",
					"controlAggregation": "masterPages"
				},
				"businessPartner": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2
				},
				"address": {
					"viewName": "EditAddress",
					"viewId": "editAddress",
					"viewLevel": 3
				},
				"detailMessagePage": {
					"viewName": "DetailMessagePage",
					"viewId": "detailMessagePage"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}
